<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
	<defaultLandingTab>standard-home</defaultLandingTab>
	<tab>standard-Chatter</tab>
	<tab>standard-Campaign</tab>
	<tab>standard-Lead</tab>
	<tab>standard-Account</tab>
	<tab>standard-Contact</tab>
	<tab>standard-Opportunity</tab>
	<tab>standard-ForecastItem</tab>
	<tab>standard-AdvForecast</tab>
	<tab>standard-Forecasting3</tab>
	<tab>standard-Contract</tab>
	<tab>standard-Order</tab>
	<tab>standard-Invoice</tab>
	<tab>standard-Case</tab>
	<tab>standard-Solution</tab>
	<tab>standard-Product2</tab>
	<tab>standard-report</tab>
	<tab>standard-Dashboard</tab>
	<tab>Merchan__c</tab>
	<tab>Line_Item__c</tab>
	<tab>Bill__c</tab>
	<tab>Media__c</tab>
	<tab>Name__c</tab>
	<tab>Department__c</tab>
	<tab>Role__c</tab>
	<tab>Shop__c</tab>
</CustomApplication>
